
.sb-logo-wrapper .sb-logo {
    display: inline-block;
    height: 43px;
    width: 150px;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat; 
}

.csp-toolbar {
    text-align: left;
    padding: 10px 0;
}

.csp-toolbar .container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.navbar {
    margin-left: auto!important;
}

.navbar .mat-button-base {
    margin: 8px 8px 8px 0;
}

#menuToggle {
    display: none;
}

#navbarExpand {
    display: initial;
}

.icon-toggle {
    transform: scale(1.5);
 }

.banner {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../../assets/banner.jpg');
    background-position: 50%;
    background-size: cover;
    padding: 20px;
    color: #fff;
}

.banner .container {
    padding-top: 4rem;
    padding-bottom: 4rem;   
}

.main-search-input {
    margin-top: 50px;
    border-radius: 40px;
    width: calc(100% - 40px);
    background-color: rgba(255,255,255,.1);
    box-shadow: 0 0 8px 0 rgba(0,0,0,.12);
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    padding: 20px;
}

.main-search-input-item {
    flex: 1;
    border-right: 1px solid rgba(255,255,255,.1);
    position: relative;
    padding-left: 10px;
    padding-right: 10px;
}

.main-search-input-item:last-child {
    border-right: none;
}

.container {
    width: 740px;
    margin: 0 auto!important;
}

h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    font-weight: 500!important;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    margin-bottom: .5rem;
    font-family: inherit;
    font-weight: 400;
    line-height: 1.5;
    color: #32325d;
}

.text-uppercase {
    text-transform: uppercase!important;
}

.display-2 {
    font-size: 2.75rem;
    font-weight: 600;
    line-height: 1.5;
}

.display-3 {
    font-size: 1.5rem;
    font-weight: 400 !important;
    line-height: 1.5;
}

.text-white {
    color: #fff;
}

/* card */

.cards { 
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    grid-gap: 1rem;
}
     
.card {
    position: relative;
    height: 270px;
    border-radius: 6px;
    box-shadow: 0 0 20px rgba(0,0,0,.15);
    background-position: 50%;
    background-size: cover;
}

.card:hover {
    transform: translateY(-2px);
}

.card-content {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 50px 32px 20px;
    width: 100%;
    z-index: 50;
    box-sizing: border-box;
    background: #fff;
    height: 65%;
    border-radius: 0 0 4px 4px;
}

.card-logo {
    height: 80px;
    position: absolute;
    left: 0;
    right: 0;
    width: 80px;
    margin: 0 auto;
    top: -40px;
    text-align: center;
}

.card-logo img {
    height: 80px;
    width: 80px;
    border-radius: 50%;
}

.category-banner {
    position: absolute;
    left: 10px;
    top: 10px;
}

.open-close-banner {
    position: absolute;
    right: 10px;
    top: 10px;
}

.badge {
    display: inline-block;
    padding: .35rem .375rem;
    font-size: 66%;
    font-weight: 600;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25rem;
}

.badge-white {
    background-color: rgba(255,255,255,.8);
    color: #444;
}

.badge-primary {
    color: #0079c5;
    background-color: rgba(121,203,255,.5);
}

.badge-pill {
    padding-right: .875em;
    padding-left: .875em;
    border-radius: 10rem;
}

.card-content h3 {
    font-size: 1.3rem;
    bottom: -1px;
    position: relative;
    font-weight: 500;
    margin: 0;
    line-height: 24px;
    overflow: hidden;
    text-overflow: ellipsis;
    max-height: 47px;
}

.mb-2, .my-2 {
    margin-bottom: .5rem!important;
}

.card-item-subtitle {
    font-size: .8rem;
    color: #444;
}

.card-item-desciption {
    max-height: 62px;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 1.5rem;
}

.mb-4, .my-4 {
    margin-bottom: 1.5rem!important;
}

.card-item-date-content {
    text-align: left;
}

.card-item-cost,
.card-item-date,
.card-item-desciption {
    color: #444;
}

a {

    text-decoration: none;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}

/* input */
::ng-deep .mat-select-value{    
    color: white!important;
}

::ng-deep .mat-select-arrow{
    color: white!important;
}

 

input {
    caret-color : #fff;
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #fff;
    opacity: 1; /* Firefox */
}
  
:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #fff;
}

::-ms-input-placeholder { /* Microsoft Edge */
    color: #fff;
}

/* mat fix */
::ng-deep .mat-form-field-underline {
    display: none;
}

::ng-deep .mat-form-field-infix {
    width: 140px !important;
}

::ng-deep .mat-form-field-appearance-standard .mat-form-field-flex {
    padding: 0 !important;
}


.mat-button,
.mat-raised-button {
    border-radius: 20px;
}

.mat-flat-button.mat-primary,
.mat-raised-button.mat-primary,
.mat-fab.mat-primary,
.mat-mini-fab.mat-primary {
    background-color: #00A8F5;
}


.mat-button .mat-icon,
.mat-raised-button .mat-icon  {
    height: 18px;
    width: 18px;
    vertical-align: middle;
    line-height: 18px !important;    
}

.mat-button .material-icons,
.mat-raised-button .material-icons {
    font-size: 18px;
}

/* responsive */
@media screen and (max-width: 1080px) {
    .container {
        width: 100%;
        margin: none;
    }
}

@media screen and (max-width: 990px) {
    .cards { 
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .cards { 
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width: 795px) {
    .main-search-input {
        border-radius: 20px;
    }
}

@media screen and (max-width: 490px) {
    #menuToggle {
        display: initial;
    }

    #navbarExpand {
        display: none;
    }

    .main-search-input-item {
        padding-left: 10px;
        padding-right: 10px;
        border-right: none;
    }
}